// GENERATED BY gen.py 

gensrcs {
    name: "libxcb_xv_source",
    tools: ["libxcb_c_client"],
    srcs: ["xv.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xv.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xv_header",
    tools: ["libxcb_c_client"],
    srcs: ["xv.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xv.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_composite_source",
    tools: ["libxcb_c_client"],
    srcs: ["composite.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv composite.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_composite_header",
    tools: ["libxcb_c_client"],
    srcs: ["composite.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv composite.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_damage_source",
    tools: ["libxcb_c_client"],
    srcs: ["damage.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv damage.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_damage_header",
    tools: ["libxcb_c_client"],
    srcs: ["damage.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv damage.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_render_source",
    tools: ["libxcb_c_client"],
    srcs: ["render.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv render.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_render_header",
    tools: ["libxcb_c_client"],
    srcs: ["render.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv render.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dri2_source",
    tools: ["libxcb_c_client"],
    srcs: ["dri2.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dri2.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dri2_header",
    tools: ["libxcb_c_client"],
    srcs: ["dri2.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dri2.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xinerama_source",
    tools: ["libxcb_c_client"],
    srcs: ["xinerama.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xinerama.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xinerama_header",
    tools: ["libxcb_c_client"],
    srcs: ["xinerama.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xinerama.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_screensaver_source",
    tools: ["libxcb_c_client"],
    srcs: ["screensaver.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv screensaver.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_screensaver_header",
    tools: ["libxcb_c_client"],
    srcs: ["screensaver.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv screensaver.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xfixes_source",
    tools: ["libxcb_c_client"],
    srcs: ["xfixes.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xfixes.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xfixes_header",
    tools: ["libxcb_c_client"],
    srcs: ["xfixes.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xfixes.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xtest_source",
    tools: ["libxcb_c_client"],
    srcs: ["xtest.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xtest.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xtest_header",
    tools: ["libxcb_c_client"],
    srcs: ["xtest.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xtest.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_ge_source",
    tools: ["libxcb_c_client"],
    srcs: ["ge.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv ge.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_ge_header",
    tools: ["libxcb_c_client"],
    srcs: ["ge.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv ge.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xf86dri_source",
    tools: ["libxcb_c_client"],
    srcs: ["xf86dri.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xf86dri.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xf86dri_header",
    tools: ["libxcb_c_client"],
    srcs: ["xf86dri.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xf86dri.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xproto_source",
    tools: ["libxcb_c_client"],
    srcs: ["xproto.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xproto.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xproto_header",
    tools: ["libxcb_c_client"],
    srcs: ["xproto.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xproto.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_glx_source",
    tools: ["libxcb_c_client"],
    srcs: ["glx.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv glx.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_glx_header",
    tools: ["libxcb_c_client"],
    srcs: ["glx.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv glx.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_sync_source",
    tools: ["libxcb_c_client"],
    srcs: ["sync.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv sync.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_sync_header",
    tools: ["libxcb_c_client"],
    srcs: ["sync.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv sync.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_record_source",
    tools: ["libxcb_c_client"],
    srcs: ["record.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv record.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_record_header",
    tools: ["libxcb_c_client"],
    srcs: ["record.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv record.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_bigreq_source",
    tools: ["libxcb_c_client"],
    srcs: ["bigreq.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv bigreq.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_bigreq_header",
    tools: ["libxcb_c_client"],
    srcs: ["bigreq.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv bigreq.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xevie_source",
    tools: ["libxcb_c_client"],
    srcs: ["xevie.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xevie.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xevie_header",
    tools: ["libxcb_c_client"],
    srcs: ["xevie.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xevie.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dri3_source",
    tools: ["libxcb_c_client"],
    srcs: ["dri3.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dri3.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dri3_header",
    tools: ["libxcb_c_client"],
    srcs: ["dri3.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dri3.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_shm_source",
    tools: ["libxcb_c_client"],
    srcs: ["shm.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv shm.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_shm_header",
    tools: ["libxcb_c_client"],
    srcs: ["shm.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv shm.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xc_misc_source",
    tools: ["libxcb_c_client"],
    srcs: ["xc_misc.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xc_misc.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xc_misc_header",
    tools: ["libxcb_c_client"],
    srcs: ["xc_misc.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xc_misc.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dpms_source",
    tools: ["libxcb_c_client"],
    srcs: ["dpms.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dpms.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dpms_header",
    tools: ["libxcb_c_client"],
    srcs: ["dpms.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dpms.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_res_source",
    tools: ["libxcb_c_client"],
    srcs: ["res.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv res.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_res_header",
    tools: ["libxcb_c_client"],
    srcs: ["res.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv res.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_present_source",
    tools: ["libxcb_c_client"],
    srcs: ["present.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv present.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_present_header",
    tools: ["libxcb_c_client"],
    srcs: ["present.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv present.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xinput_source",
    tools: ["libxcb_c_client"],
    srcs: ["xinput.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xinput.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xinput_header",
    tools: ["libxcb_c_client"],
    srcs: ["xinput.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xinput.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xkb_source",
    tools: ["libxcb_c_client"],
    srcs: ["xkb.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xkb.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xkb_header",
    tools: ["libxcb_c_client"],
    srcs: ["xkb.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xkb.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_shape_source",
    tools: ["libxcb_c_client"],
    srcs: ["shape.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv shape.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_shape_header",
    tools: ["libxcb_c_client"],
    srcs: ["shape.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv shape.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xf86vidmode_source",
    tools: ["libxcb_c_client"],
    srcs: ["xf86vidmode.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xf86vidmode.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xf86vidmode_header",
    tools: ["libxcb_c_client"],
    srcs: ["xf86vidmode.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xf86vidmode.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xprint_source",
    tools: ["libxcb_c_client"],
    srcs: ["xprint.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xprint.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xprint_header",
    tools: ["libxcb_c_client"],
    srcs: ["xprint.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xprint.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xselinux_source",
    tools: ["libxcb_c_client"],
    srcs: ["xselinux.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xselinux.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xselinux_header",
    tools: ["libxcb_c_client"],
    srcs: ["xselinux.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xselinux.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xvmc_source",
    tools: ["libxcb_c_client"],
    srcs: ["xvmc.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xvmc.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_xvmc_header",
    tools: ["libxcb_c_client"],
    srcs: ["xvmc.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv xvmc.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dbe_source",
    tools: ["libxcb_c_client"],
    srcs: ["dbe.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dbe.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_dbe_header",
    tools: ["libxcb_c_client"],
    srcs: ["dbe.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv dbe.h $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_randr_source",
    tools: ["libxcb_c_client"],
    srcs: ["randr.xml"],
    output_extension: "c",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv randr.c $(out)",
    export_include_dirs: ["."],
}

gensrcs {
    name: "libxcb_randr_header",
    tools: ["libxcb_c_client"],
    srcs: ["randr.xml"],
    output_extension: "h",
    cmd: "$(location libxcb_c_client) $(in) &&" +
         "mv randr.h $(out)",
    export_include_dirs: ["."],
}
